<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0
        }

        header {
            width: 100%;
            height: 100vh;
            font-family: sans-serif;
            background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.2)), url("goa2.jpg");
            background-size: cover;
        }


        nav {
            width: 100%;
            height: 100px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            color: white;

        }

        .logo {
            font-size: 2em;
            letter-spacing: 2px;
            color: white;
        }

        .menu a {
            text-decoration: none;
            color: white;
            padding: 10px 20px;
            font-size: 20px;
            position: relative;
        }

        .menu a::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 0%;
            height: 100%;
            border-bottom: 2px solid indianred;
            transition: 0.4s linear;
        }

        .menu a:hover::before {
            width: 90%;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
        }

        .container h1 {
            color: white;
            font-family: sans-serif;
            margin: 20px;
        }

        .registartion-form {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 600px;
            color: rgb(255, 255, 255);
            font-size: 18px;
            font-family: sans-serif;
            background-color: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.2));
            padding: 20px;
        }

        .registartion-form input,
        .registartion-form select,
        .registartion-form textarea {
            border: none;
            padding: 5px;
            margin-top: 10px;
            font-family: sans-serif;
        }

        .registartion-form input:focus,
        .registartion-form textarea:focus {
            box-shadow: 3px 3px 10px rgb(228, 228, 228), -3px -3px 10px rgb(224, 224, 224);
        }

        .registartion-form .submit {
            width: 100%;
            padding: 8px 0;
            font-size: 20px;
            color: rgb(44, 44, 44);
            background-color: #ffffff;
            border-radius: 5px;
        }

        .registartion-form .submit:hover {
            box-shadow: 3px 3px 6px rgb(255, 214, 176);
        }
    </style>
</head>

<body>
    <header>

        <nav>
            <div class="logo">
                Sunrise Travels
            </div>
            <div class="menu">
                <a href="h1.html">Home</a>
                <a href="#">Hill Station</a>
                <a href="#">Best Offer</a>
                <a href="#">Our Sites</a>
                <a href="#">Contact</a>
            </div>

        </nav>

        <div class="container">
            <h1>REGISTER </h1>
            <form name="registration" class="registartion-form" onsubmit="return formValidation()">
                <table>
                    <tr>
                        <td><label for="name">Name:</label></td>
                        <td><input type="text" name="name" id="name" placeholder="your name"></td>
                    </tr>
                    <tr>
                        <td><label for="email">Email:</label></td>
                        <td><input type="text" name="email" id="email" placeholder="your email"></td>
                    </tr>
                    <tr>
                        <td><label for="password">Password:</label></td>
                        <td><input type="password" name="password" id="password"></td>
                    </tr>
                    <tr>
                        <td><label for="phoneNumber">Phone Number:</label></td>
                        <td><input type="number" name="phoneNumber" id="phoneNumber"></td>
                    </tr>
                    <tr>
                        <td><label for="gender">Gender:</label></td>
                        <td>Male: <input type="radio" name="gender" value="male">
                            Female: <input type="radio" name="gender" value="female">
                            Other: <input type="radio" name="gender" value="other"></td>
                    </tr>
                    <tr>
                        <td><label for="language">language</label></td>
                        <td>
                            <select name="language" id="language">
                                <option value="">Select language</option>
                                <option value="English">English</option>
                                <option value="Spanish">Spanish</option>
                                <option value="Hindi">Hindi</option>
                                <option value="Arabic">Arabic</option>
                                <option value="Russian">Russian</option>
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <td><label for="zipcode">Zip Code:</label></td>
                        <td><input type="number" name="zipcode" id="zipcode"></td>
                    </tr>
                    <!-- <tr>
                    <td><label for="about">About:</label></td>
                    <td><textarea name="about" id="about" placeholder="Write about yourself..."></textarea></td>
                </tr> -->
                    <tr>
                        <td colspan="2"><input type="submit" class="submit" value="Register" /></td>
                    </tr>
                </table>
            </form>
        </div>
    </header>
</body>
<script>
    // Select all input elements for varification
    const name = document.getElementById("name");
    const email = document.getElementById("email");
    const password = document.getElementById("password");
    const phoneNumber = document.getElementById("phoneNumber");
    const gender = document.registration;
    const language = document.getElementById("language");
    const zipcode = document.getElementById("zipcode");

    // function for form varification
    function formValidation() {

        // checking name length
        if (name.value.length < 2 || name.value.length > 20) {
            alert("Name length should be more than 2 and less than 21");
            name.focus();
            return false;
        }
        // checking email
        if (email.value.match(/^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/)) {
            alert("Please enter a valid email!");
            email.focus();
            return false;
        }
        // checking password
        if (!password.value.match(/^.{5,15}$/)) {
            alert("Password length must be between 5-15 characters!");
            password.focus();
            return false;
        }
        // checking phone number
        if (!phoneNumber.value.match(/^[1-9][0-9]{9}$/)) {
            alert("Phone number must be 10 characters long number and first digit can't be 0!");
            phoneNumber.focus();
            return false;
        }
        // checking gender
        if (gender.gender.value === "") {
            alert("Please select your gender!");
            return false;
        }
        // checking language
        if (language.value === "") {
            alert("Please select your language!")
            return false;
        }
        // checking zip code
        if (!zipcode.value.match(/^[0-9]{6}$/)) {
            alert("Zip code must be 6 characters long number!");
            zipcode.focus();
            return false;
        }
        return true;
    }
</script>

</html>